{
  "name": "reusable-components",
  "version": "1.0.0",
  "description": "How to develop reusable components with babel and rollup.js",
  "main": "dist/main.js",
  "dependencies": {},
  "devDependencies": {
    "@babel/cli": "^7.1.2",
    "@babel/core": "^7.1.2",
    "@babel/preset-env": "^7.1.0",
    "rollup-plugin-babel": "^4.0.3"
  },
  "scripts": {
    "test": "yarn test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hugomn/reusable-components.git"
  },
  "keywords": [
    "Rollup.js",
    "Babel",
    "React",
    "Components"
  ],
  "author": "Hugo Nogueira <hugomn@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hugomn/reusable-components/issues"
  },
  "homepage": "https://github.com/hugomn/reusable-components#readme"
}
